{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)values\\.yaml$"
      ],
      "matchStrings": [
        "\\s*# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s+([A-Za-z0-9_]+?_)?(VERSION|version)\\s*(:|=)\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "fileMatch": [
        "(^|/)values\\.yaml$"
      ],
      "matchStrings": [
        "\\s*# renovate: depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s+([A-Za-z0-9_]+?_)?(VERSION|version)\\s*(:|=)\\s*[\"']?(?<currentValue>.+?)(@(?<currentDigest>sha256:[a-f0-9]+))?[\"']?\\s"
      ],
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "separateMinorPatch": true
    },
    {
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["patch", "pinDigest"],
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["atmoz/sftp"],
      "pinDigests": true
    }
  ]
}
